# Source: https://wiki.alpinelinux.org/wiki/Nginx 

user                            www;
worker_processes                auto;

error_log                       /var/log/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
    keepalive_timeout           3000;
    server {
        listen                  8080;
        server_name             localhost;
        client_max_body_size    32m;
        error_page              500 503 500 502 503 504  /50x.html;
        error_page              400 403 404 /40x.html;
        location / {
            proxy_pass              http://api-nvn;
            include                 proxy_params;
        }
        location = /50x.html {
            root              /www;
            internal;
        }
        location = /40x.html {
            root              /www;
            internal;
        }
    }
}
